<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>POPUP</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-family: 'Segoe UI Light';
            background-color: red;
            color: white;
            width: 100%;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- main soll basic info zu extension anzeigen -->
        <h2>Knockout Info</h2>
    <script src="popup.js"></script>
</body>
</html>
